# TMDAD_ProyectoMensajes

./: README.md
BBDD/: crearBBDD.txt  create.sql  truncate.sql
Chat/: build.gradle
Chat/src/main/java/chat/: WebSocketChatApplication.java
Chat/src/main/java/chat/config/: WebSocketChatConfig.java  WebSocketChatEventListener.java
Chat/src/main/java/chat/controller/: WebSocketChatController.java
Chat/src/main/java/chat/domain/: WebSocketChatMessage.java
Chat/src/main/resources/static/: index.html
Chat/src/main/resources/static/js/: script.js
censura/: build.gradle  settings.gradle
censura/src/main/java/com/tmdad/censura/: CensuraApplication.java  CensuraController.java
censura/src/main/java/com/tmdad/censura/model/: MensajeCensurado.java  MensajesRepository.java  PalabraCensurada.java  PalabrasRepository.java
censura/src/main/resources/: application.properties
censura/src/test/java/com/tmdad/censura/: CensuraApplicationTests.java
chat/: 100rooms.csv  1room.csv  build.gradle  times.txt
chat/src/main/java/tmdad/chat/: ChatApplication.java  WebSocketConfiguration.java  WebSocketHandler.java
chat/src/main/java/tmdad/chat/bbdd/: ChatroomRepository.java  DBAdministrator.java  DBController.java  DBFileRepository.java  MensajeRepository.java  MySQLConnection.java  UsuarioRepository.java
chat/src/main/java/tmdad/chat/configuration/: FileWebSocketHandler.java  MsgWebSocketHandler.java  WebSocketConfiguration.java  WebSocketController.java  WebSocketHandler.java
chat/src/main/java/tmdad/chat/controller/: CensureAdapter.java  ChatRoomController.java  CommandChecker.java  DBFileStorageService.java  FileController.java  MessageController.java  MessageParser.java  MsgChecker.java  RabbitMQAdapter.java  UserController.java
chat/src/main/java/tmdad/chat/model/: ChatRoom.java  DBFile.java  Mensaje.java  UploadFileResponse.java  User.java  Usuario.java
chat/src/main/resources/: application.properties
chat/src/main/resources/static/: index.html
chat/src/main/resources/static/css/: style.css
chat/src/main/resources/static/js/: script.js
chat/src/test/java/tmdad/chat/: ChatApplicationTests.java
docs/: propuesta.txt
ficheros/: build.gradle  settings.gradle
ficheros/src/main/java/com/tmdad/ficheros/: DBFileStorageService.java  FicherosApplication.java  FileController.java
ficheros/src/main/java/com/tmdad/ficheros/model/: DBFile.java  DBFileRepository.java
ficheros/src/test/java/com/tmdad/ficheros/: FicherosApplicationTests.java
test/: build.gradle
test/src/main/java/tmdad/chat/test/: Message.java  MyStompSessionHandler.java  TestApplication.java
test/src/main/resources/static/js/: script.js
test/src/test/java/tmdad/chat/test/: TestApplicationTests.java
