spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.43.112:3306/censure?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username=laura3
spring.datasource.password=laura3

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

server.port=9000