plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
	id 'application'
}

application {
    mainClassName = 'com.tmdad.censura.CensuraApplication'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.tmdad.censura.CensuraApplication'
    }
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'

group = 'com.tmdad'


repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	compileOnly('org.projectlombok:lombok:1.16.20')
	annotationProcessor 'org.projectlombok:lombok:1.18.6'
	compile 'org.json:json:20171018'
	compile 'mysql:mysql-connector-java:5.1.+'
	// JPA Data (We are going to use Repositories, Entities, Hibernate, etc...)
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Use MySQL Connector-J
    compile 'mysql:mysql-connector-java'
}
